{
	"info": {
		"_postman_id": "5065cb2d-6b5b-4d53-ba71-0c4002f73486",
		"name": "robo_dreams",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7295332"
	},
	"item": [
		{
			"name": "hw2",
			"item": [
				{
					"name": "Test Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000",
							"host": [
								"localhost"
							],
							"port": "3000"
						}
					},
					"response": []
				},
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users/{{id}}",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Profile By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users/{{id}}/profile",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{id}}",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"id\", JSON.parse(pm.response.text()).data.id);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"console.log(pm.environment);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": {{name1}},\r\n    \"age\": 30,\r\n    \"role\": {{role1}}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": {{name2}},\r\n    \"age\": 29,\r\n    \"role\": \"222\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/{{id}}",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User Role",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"John Doe\",\r\n    \"age\": 30,\r\n    \"role\": {{role2}}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/users/{{id}}",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/users/{{id}}",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{id}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}